{
  "name": "california-housing-price-forecasting",
  "version": "1.0.0",
  "description": "A web application for predicting home prices in california using MindsDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mindsdb-js-sdk": "^2.2.1",
    "morgan": "^1.10.0"
  }
}
